APP_NAME=Joguinho

APP_ENV=local

APP_KEY=base64:f8xXu0XxK/4yMv3mcvV+n9uIP29PQLR4R0RekhIJYS4=

APP_DEBUG=false

APP_URL=https://mrconstrucoes.onrender.com



LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=postgres://playgame_pg_user:yRfrYAFvhjfn9tu6NBjpbyEucrj7IKdP@dpg-cp8mnb4f7o1s739lfs20-a.ohio-postgres.render.com/playgame_pg

DB_PORT=5432

DB_DATABASE=playgame_pg

DB_USERNAME=playgame_pg_user

DB_PASSWORD=yRfrYAFvhjfn9tu6NBjpbyEucrj7IKdP



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=marcoswinner16@gmail.com

MAIL_PASSWORD=MR19062016?

MAIL_ENCRYPTION=tsl

MAIL_FROM_ADDRESS=marcoswinner16@gmail.com

MAIL_FROM_NAME=JOGUINHO



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_HOST=

PUSHER_PORT=443

PUSHER_SCHEME=https

PUSHER_APP_CLUSTER=mt1



VITE_APP_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

VITE_PUSHER_HOST="${PUSHER_HOST}"

VITE_PUSHER_PORT="${PUSHER_PORT}"

VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

